.Section1
{
    margin: 0px 100px 0px 100px;
}

.div01
{
    background-color: #0063d2;
    display: flex;
}

.div01-1
{
    display: flex;
    width: 75%;
}
.divUl01-1 ul li
{
    list-style: none;
}
.divUl01-1 ul li a
{
    text-decoration: none;
    color: white;
}
.divUl01-2
{
    color: white;
    margin-top: 16px;
    margin-left: 35px;
}


.div01-2
{
    display: flex;
}
.divUl01-2-1 ul li
{
    list-style: none;
}
.divUl01-2-1 ul li a
{
    text-decoration: none;
    color: white;
}

.div02
{
    display: flex;
    background-color: #0063d2;
    margin-top: 1px;
    height: 100px;
}
.div02-1
{
    display: flex;
    width: 48%;
    margin-left: 25px;
}
.divUl02-1-1
{
    margin-left: 10px;
    margin-top: 25px;
}
.div02-1 img
{
    width: 60px;
    height: 49px;
}
.divUl02-1-2-1
{
    color: white;
    margin-left: 15px;
    margin-top: 25px;
    font-size: 1.8em;
    font-family: Arial, Helvetica, sans-serif;
}
.divUl02-1-2-2
{
    color: white;
    margin-left: 15px;
    margin-top: 1px;
    font-size: 0.7em;
    font-family: Arial, Helvetica, sans-serif;
}
.div02-2
{
    display: flex;
}
.div02-2-1
{
    display: flex;
    height: 35px;
    margin-top: 30px;
}
.div02-2-1-1
{
    height: 84%;
    width: 250px;
}
.div02-2-2
{
    display: flex;
    color: white;
    margin-left: 10px;
    margin-top: 20px;
}
.div02-2-2-1
{
    margin-left: 10px;
    margin-top: 4px;
}
.div02-2-2-2
{
    margin-left: 10px;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8em;
}
.divUl01-2-2
{
    color: white;
    margin-left: 15px;
    margin-top: 16px;
}

.div03
{
    background-color: #2097f5;
    height: 40px;
    padding-top: 15px;
    border: 0px;
}
.div03 ul 
{
    display: flex;
}
.div03 ul li
{
    list-style: none;
    margin-left: 75px;  
}
.div03 ul li a
{
    text-decoration: none;
    color: rgb(216, 210, 210);
}




.Section2
{
    display: flex;
}
.div001 img
{
    width: 375px;
}
.div005
{
    width: 50px;
}
.div005 img
{
    width: 370px;
    margin-left: 100px;
}
.div002
{
    margin-left: 100px;
}
.div003
{
    text-align: center;
    margin-left: 50px;
    
}
.mot
{
    margin-left: 11px;
    font-weight: bold;
}
.mo
{
    font-size: 0.8em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 30px;
}
.div004
{
    margin-left: 144px;
    
}
.X
{
    margin-top: 150px;
    margin-left: 20px;
    
}
.SousMenu1
{
    display: none;
    position: absolute;
    background-color: burlywood;
    
}
.SousMenu1 li
{
    list-style: none;
}
.SousMenu1 li a
{
    text-decoration: none;
    color: rgb(216, 182, 118);
}
.SousMenu1 li
{
    background-color: coral;
}
.divUl01-1 ul li:hover .SousMenu1
{
    display: block;
}






