<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Store.css">
    <title>MoonStore</title>
</head>
<body>
    <section class="Section1">
        <header>
            <nav>
                <div class="div01">
                    <div class="div01-1">
                        <div class="divUl01-1">
                            <ul>
                                <li>
                                    <a href="StoreAnglais.html">Anglais</a>
                                    <ul class="SousMenu1">
                                        <li>
                                            <a href="StoreFrancais.html">Francais</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="divUl01-1">
                            <ul>
                                <li><a href="USD.html">USD</a></li>
                            </ul>
                        </div>
                        <div class="divUl01-2">
                            <span>Welcome to our store!</span>
                        </div>
                    </div>
                    <div class="div01-2">
                        <div class="divUl01-2-1">
                            <ul>
                                <li><a href="Account.html">My Account</a></li>
                            </ul>
                        </div>
                        <div class="divUl01-2-2">
                            <span>Wish List (0)</span>
                        </div>
                    </div>
                </div>
                <div class="div02">
                    <div class="div02-1">
                        <div class="divUl02-1-1">
                            <img src="../Images/Moon.JPG" alt="Moon">
                        </div>
                        <div class="divUl02-1-2">
                            <div class="divUl02-1-2-1">
                                <span>MoonStore</span>
                            </div>
                            <div class="divUl02-1-2-2">
                                <span>WORLD ONLINE STORE</span>
                            </div>
                        </div>
                    </div>
                    <div class="div02-2">
                        <div class="div02-2-1">
                            <input type="password" placeholder="Enter your keyword" class="div02-2-1-1">
                            <input type="search" placeholder="search" class="div02-2-1-2">
                        </div>
                        <div class="div02-2-2">
                            <div class="div02-2-2-1">
                                <img src="../Images/brout.JPG" alt="brout">
                            </div>
                            <div class="div02-2-2-2">
                                <span>SHOPPING CART <br>3item(s) - $254.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="div03">
                    <ul>
                        <li><a href="Home.html">HOME</a></li>
                        <li><a href="Collection.html">COLLECTION</a></li>
                        <li><a href="Women.html">WOMEN</a></li>
                        <li><a href="Men.html">MEN</a></li>
                        <li><a href="Page.html">PAGE</a></li>
                        <li><a href="Blog.html">BLOG</a></li>
                        <li><a href="More.html">MORE</a></li>
                    </ul>
            </div>
        </header>
    






        <section class="Section2">
            <div class="div001">
                <img src="../Images/talons.jpg" alt="talons">
            </div>
           <div class="X">
                <div class="div002">
                    <p class="mo">Up to 50% Off</p>
                    <p class="mot">OUR FABULOUS</p>
                </div>
               <div class="div003">
                <p class="mot">COLLECTION OF CLOTHINGS</p>
               </div>
                <div class="div004">
                    <input type="submit">
                </div>
            </div>
            <div class="div005">
                <img src="../Images/scxxx.jpg" alt="Sac">
            </div>
        </section>
        
    </section>
    
</body>
</html>